<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            A Pluginable architecture | 
        
        Mictian Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="Another blog to discuss about software and stuff">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?zwuvHoVGMXAuUaolLVFNig==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #000000 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #000000 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #000000 !important;
  }

  .toTop {
    background: #FFFFFF !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #FFFFFF;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #FFFFFF;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #FFFFFF;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #4a4a4a;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Mictian Blog">
    <meta name="msapplication-starturl" content="https://mictian.io/2016/02/20/2016-02-20-a-pluginableaarchitecture/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Mictian Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    
        
            <link rel=alternate type="application/atom+xml" href="/atom.xml">
        
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://mictian.io/2016/02/20/2016-02-20-a-pluginableaarchitecture/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="A Pluginable architecture | Mictian Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="Another blog to discuss about software and stuff">
    

    
        <meta property="article:published_time" content="Sat Feb 20 2016 12:00:00 GMT+0100">
        <meta property="article:modified_time" content="Tue Jul 24 2018 19:05:59 GMT+0000">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://mictian.io/2016/02/20/2016-02-20-a-pluginableaarchitecture/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://mictian.io/2016/02/20/2016-02-20-a-pluginableaarchitecture/index.html",
    "headline": "A Pluginable architecture",
    "datePublished": "Sat Feb 20 2016 12:00:00 GMT+0100",
    "dateModified": "Tue Jul 24 2018 19:05:59 GMT+0000",
    "author": {
        "@type": "Person",
        "name": "Mictian",
        "image": {
            "@type": "ImageObject",
            "url": "/custom/img/avatar.png"
        },
        "description": "Hi, welcome to another blog to discuss about software development"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Mictian Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "Another blog to discuss about software and stuff",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    
        
            <link rel='stylesheet' type='text/css' href='/contact/mui.min.css' /> <link rel='stylesheet' type='text/css' href='/custom/css/style.css' /> <script type='text/javascript' src='/custom/js/script.js' ></script>
        
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Introduction"><span class="post-toc-number">1.</span> <span class="post-toc-text">Introduction</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Aim"><span class="post-toc-number">2.</span> <span class="post-toc-text">Aim</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Plugins-Goals"><span class="post-toc-number">3.</span> <span class="post-toc-text">Plugins Goals</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Stages-Development-process"><span class="post-toc-number">4.</span> <span class="post-toc-text">Stages/Development process:</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Creation"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">Creation</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Running"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">Running</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Integration"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">Integration</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Distribution"><span class="post-toc-number">4.3.1.</span> <span class="post-toc-text">Distribution</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Assets-Management"><span class="post-toc-number">4.3.2.</span> <span class="post-toc-text">Assets Management</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Usage"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">Usage</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Benefits"><span class="post-toc-number">5.</span> <span class="post-toc-text">Benefits</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Final-notes"><span class="post-toc-number">6.</span> <span class="post-toc-text">Final notes</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                A Pluginable architecture
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/custom/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Mictian</strong>
        <span>Feb 20, 2016</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=A Pluginable architecture&url=https://mictian.io/2016/02/20/2016-02-20-a-pluginableaarchitecture/index.html&via=Mictian" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://mictian.io/2016/02/20/2016-02-20-a-pluginableaarchitecture/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://mictian.io/2016/02/20/2016-02-20-a-pluginableaarchitecture/index.html&title=A Pluginable architecture" target="_blank">
            <li class="mdl-menu__item">
                Share to LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Some days ago a friend of mine asked me to make a plugin architecture proposal for one of his projects, and after some thinking this posts came up.<br>I must clear out that I came from the dark (or at least gray) side… C#, so a plugin architecture was a big thing in that context.<br>Basically you build your app in one way and plugins in another, remember that you app is already compiled.<br>But in JavaScript you don’t have the barrier of compiled coded.  </p>
<p>Before we continue I must admit that after reading my own <a href="!--￼0--&gt;/2016/01/27/possible-architecture-with-backbone/">architecture proposal</a> I realize that the only think I am doing is “applying” Flux idea to a BackboneJS application. Of course that through my own eyes but at the end the main concept is <em>one single data flow</em>.</p>
<p>Continuing, in brief my reasoning was, we have an application developed with certain architecture in which each agent present a clear responsibility and interface, so the only thing I need to do is create new pieces of code that interact against the already defined interfaces that our app has.<br>It was after this silly conclusion that I realize the importance of components, why the industry is so interested in them and the importance to develop apps.<br>Again, I came from the dark side, so when I thought about component I use to think about Infragistics, Telerik and so on, compiled .dlls that you include in your app that provides you extra features.<br>Clearly this definition of component is NOT the same used in the web ecosystem. In web apps components (at least how I see it now) are <em>the</em> <strong>unit of composition</strong>.<br>Which mean that your entire app could be a component created by the composition of other components.<br>In other words, component or plugin are two interchangeable words in this posts.<br>There are obvious benefits with this approach, which I will describe bellow.</p>
<p>The rest of the post describe all the constrains and ideas I think about when my friend ask me to create a pluginable architecture.</p>
<h1 id="Aim"><a href="#Aim" class="headerlink" title="Aim"></a>Aim</h1><p>Extend our application, not reinvent wheel with a new mechanism for other developers to create plugins.</p>
<h1 id="Plugins-Goals"><a href="#Plugins-Goals" class="headerlink" title="Plugins Goals"></a>Plugins Goals</h1><p>In one sentence; when an external developer creates a plugin for your app he/she should be able to do it in the same way you creates your app but knowing the problems you have solved are already solved.</p>
<ul>
<li><p>Developer Friendly: Any one should be able to create a plugin for your app, the only requirements is having node and a text editor.</p>
</li>
<li><p>Standard &amp; Simple: In this case no because the technologies used are known, or the architecture proposed is easy to understand, but because it MUST be the same mechanism that enables the original team to create your app to add new features and extend it.<br>Otherwise the cost of maintenance and develop would be prohibitive.<br>Please notice that this point imply that external developers will run, test, create and deploy code in the exactly same way you do when creating your app.</p>
</li>
</ul>
<h1 id="Stages-Development-process"><a href="#Stages-Development-process" class="headerlink" title="Stages/Development process:"></a>Stages/Development process:</h1><p>In general any external developer should be able to work in the same way you do.</p>
<h2 id="Creation"><a href="#Creation" class="headerlink" title="Creation"></a>Creation</h2><p>At this points I can see two important points to emphasize;   </p>
<ol>
<li><p>External developers should not worry about the problems you have already solved. This means that if your app handle bank accounts, plugins must be able to access an account details without worry internal details on how this information is being requested, with just the account number should be enough. I expect that you were able to spot what are the consequences of this point.</p>
</li>
<li><p>When developing your app you must create it taking into account extensibility. Most of the time we develop with the hat of problem solvers or feature implementers, which if perfectly fine, but if you care about extensibility you must consider how your code will be edited by other developers.<br>To accomplish this the following mechanisms are some suggestions;   </p>
<ul>
<li><strong>events</strong>, throw events on each significant moment, let say when your user was created, when an address is removed, etc.</li>
<li><strong>plugin classes</strong>, please don’t hate me on this as I am using the same ‘plugin’ word to describe the general architecture and a concrete class.<br>For all the cases when you will allow external developers to change the default flow of the problems you solve, you should instantiate a plugin class and call it. A plugin class could be something as simple as a list of object with a fn property containing a function that receive a variable amount of parameter and returns something.<br>For instance, if you are about to apply a filter over a list of records it could be a good idea to allow external developer to change the final query, for this you create an instance of the plugin class and call it with the query you have already created and you end it running the one returned by the plugin execution.</li>
<li><strong>follow good development practices</strong>, yes I will mention this. Follow the patterns the industry have develop years ago!, Single Responsibility, Open to extension and Close to edition, etc etc.<br>In this category I will recommend small methods, document the code but do it for real using a serious tools like jsDoc or something similar, one responsibility per class, object, function or whatever you use. I encourage convention over configuration to make it easy to new developer know how to start but you also should allow change this standard convention with configuration or something else.</li>
</ul>
</li>
</ol>
<h2 id="Running"><a href="#Running" class="headerlink" title="Running"></a>Running</h2><p>Ok, you have created your piece of code now you want to run it and see how it looks like.<br>This is a particular consideration you do have when creating your original original application, not all your code will reside in the same place. Why? Because it does make sense that an external developer needs your entire application to create a plugin for it.<br>I assume in this point that the developer that wants to create a plugin for your app have access to a running instance of your app, at least one demo/develop instance. Take into account that this is very particular for cases like: Magento, Dynamics CRM, QuickBooks or any other extendable “big” solution.<br>To solve this I propose:   </p>
<ul>
<li><em>Have a development index</em>, I mean a html index file that loads all the already deployed code from the demo instance and from localhost all extra code, which will the code developed by the external developers. Of course, this solve the client side of the development, all server-side must be uploaded.</li>
<li><em>Use an SDK</em>. Let be clear in this point I am just talking about a group of gulp/grunt tasks that handle certain functions, like deploy your code, minify your JS, and so on. These tasks must be developed taking into account extensibility, in the same way your code was, but in this case you must allow generate minified or just concatenated JS files without having all dependencies, I mean the code your developed and the external developer want to extend.<br>This SDK could be really relevant if you think about CSS compilation in the case you use SASS, LESS, or anything similar. It is easy to “compile” javascript with broken dependencies but the same with SASS files that reference global variables that are not present is not so easy.   </li>
</ul>
<p>To sum up, the tools and mechanism you use in your every day work must be think not just from a feature creator perspective but also from the extensibility point of view. This will allows you to enlarge your development team in the same time you create a community around your solution.</p>
<h2 id="Integration"><a href="#Integration" class="headerlink" title="Integration"></a>Integration</h2><p>Finally, when you have developed and tested your plugin you will want to combine it with the rest of the solution. I mean, publish it, deploy it or the words you use to release your plugin.<br>I consider relevant two aspects for this topic:</p>
<h3 id="Distribution"><a href="#Distribution" class="headerlink" title="Distribution"></a>Distribution</h3><p>This part is a bit out of topic, but you will need a store, market or just a centralized place to publish your apps and plugins.<br>Again, treat plugins as first class applications so you wont need extra consideration for plugins or extensions. Take for instance apt, the Linux command to install software. By using apt you can install programs, daemons, npm libraries, etc.<br>Perhaps the only thing you will care about is a way to specify that a plugin is an extension of certain app in a given version, you will do this as a way of handling dependencies among application, consideration that any serious store should handle our of the box.</p>
<h3 id="Assets-Management"><a href="#Assets-Management" class="headerlink" title="Assets Management"></a>Assets Management</h3><p>One aspect that people usually pay to much attention to, is packaging. When I will minify my javascript files? how I will upload them? should I join all my files in a zip?…<br>And the answer for all this very complex: It just does not matter!. Handle it in the same way your original app was created.<br>With that being said I like to remember that concatenation and minification are only needed for HTTP 1.x, so if you upload your assets minified and concatenated you wont be able to take advantage of HTTP 2. Besides, if at the store level you want to apply cross-application modification like inject code to track usage, of provide tools to better debugging of application that have been already released, it could be easy if you have the asserts used to create the application rather than a minified version.<br>Anew, this points are also valid for the original application you have developed and now is being extended, so please just provide one clear way to package the code.</p>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><p>Once an external developer have published a plugin my expectation is that I can install it by just clicking a button and it just work, and in the same way clicking one button would remove the plugin in a safe way (this means that both operations are clean and revertible).</p>
<h1 id="Benefits"><a href="#Benefits" class="headerlink" title="Benefits"></a>Benefits</h1><p>If you read the introduction it is easy to see that the benefits are the same of components in general.<br>But as you can image the previous sentence is bit poor in the context of this article. I can perceive the following points:   </p>
<ul>
<li>One consistent way of develop application and plugins, and so combine them to create new ones.</li>
<li>Code re-usage.</li>
<li>Easy debugging, each error is located only in one component or another.</li>
<li>If you can develop one app you can develop any part of the system,</li>
</ul>
<h1 id="Final-notes"><a href="#Final-notes" class="headerlink" title="Final notes"></a>Final notes</h1><p>All your code must be done with the extensibility hat if you want allow plugins.<br>The general goal is unification and standardization, this is the driving reason why we end with terms LIKE “apps” for applications, plugins, add-ons, components, extensions and so on.<br>I did not mention any web technology in particular to develop plugings as that election is up to you.<br>My only concrete elections are based on the architecture proposed in this <a href="!--￼1--&gt;/2016/01/27/possible-architecture-with-backbone/">article</a><br>I neither talk about server side nor client side as I don’t care about those implementation details, those are aspect that concern the creation of any application not particularities of plugins. </p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://mictian.io/2016/02/20/2016-02-20-a-pluginableaarchitecture/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://mictian.io/2016/02/20/2016-02-20-a-pluginableaarchitecture/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//mictianio.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2016/02/24/2016-02-24-how-to-create-a-github-blog/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/02/02/2016-02-02-why-i-hate-backbone/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/about/mictian-logo-sidebar.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/custom/img/avatar.png" alt="Mictian's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        mictian.public@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="/contact" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/07/">July 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">August 2016<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">July 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/02/">February 2016<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/01/">January 2016<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/mictian" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/santiagomachado/uy" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-linkedin">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- RSS -->
    
        <a href="/atom.xml" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-rss">
                <span class="visuallyhidden">RSS</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2015&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Mictian Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?uXT0f0G2aQQqrD+nrZBXiA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//mictianio.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
